# Audio
af.fast_track_multiplier=1
audio_hal.force_voice_config=wide

# Bluetooth
ro.bt.bdaddr_path=/efs/bluetooth/bt_addr

# Bluetooth workaround:
# The new CAF code defaults to MCT HAL
qcom.bluetooth.soc=rome

# Phone early
sys.config.phone_start_early=true

# Set csc support in OMX
ro.vendor.cscsupported=1

# Dalvik/Art
dalvik.vm.dex2oat-filter=speed
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default

# Power
ro.ril.disable.power.collapse=0
ro.ril.power_collapse=1
power_supply.wakeup=enable
ro.mot.eri.losalert.delay=1000
ro.config.hw_power_saving=1
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
profiler.force_disable_ulog=true
profiler.force_disable_err_rpt=true
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.vold.umsdirtyratio=20
dalvik.vm.checkjni=false
dalvik.vm.execution-mode=int:jit
video.accelerate.hw=1
ro.config.hw_quickpoweron=true
ro.config.hw_fast_dormancy=1


# Graphics
debug.hwc.skip_dma_types=0,2
ro.opengles.version=196610
debug.hwc.otf=1
debug.hwc.winupdate=1
debug.hwc.nodirtyregion=1

# Nfc
ro.nfc.port="I2C"
ro.nfc.sec_hal=true

# Media
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.hprof.vid.fps=65

# Radio
persist.radio.sib16_support=1
rild.libargs=-d /dev/umts_ipc0
rild.libpath=/system/lib64/libsec-ril.so
rild.libpath2=/system/lib64/libsec-ril-dsds.so
ro.telephony.default_network=9
ro.ril.gprsclass=10
ro.ril.hsxpa=1
ro.ril.telephony.mqanelements=6
ro.telephony.mms_data_profile=5
telephony.lteOnCdmaDevice=0
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so

# SDcardfs
ro.sys.sdcardfs=false
#dev.usbsetting.embedded=on

# Wifi
wifi.interface=wlan0

# read DS/SS property
import /efs/factory.prop

# boot device
#ro.boot.bootdevice=13540000.dwmmc0
